<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='CLEANED-life-expectancy-2020' inline='true' name='federated.0g7mez71238gnk1c1mh2y1oczqh0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED-life-expectancy-2020' name='textscan.1juhyer1ii8ykf14wi21p0r1uyq8'>
            <connection class='textscan' directory='/Users/emmazurstrassen/Desktop/am10.mam2023/am10_group9_project/data viz dataset' filename='CLEANED-life-expectancy-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CLEANED-infant-mortality' name='textscan.0xlif730uzibu516pp1fg198ohmb'>
            <connection class='textscan' directory='/Users/emmazurstrassen/Desktop/am10.mam2023/am10_group9_project/data viz dataset' filename='CLEANED-infant-mortality.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CLEANED-Life Expectancy - potential factors' name='textscan.0sh30dp0je4n0q1gog5t21r9w7vh'>
            <connection class='textscan' directory='/Users/emmazurstrassen/Desktop/am10.mam2023/am10_group9_project/data viz dataset' filename='CLEANED-Life Expectancy - potential factors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1juhyer1ii8ykf14wi21p0r1uyq8' name='CLEANED-Life Expectancy - potential factors.csv' table='[CLEANED-Life Expectancy - potential factors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='real' name='Life expectancy ' ordinal='3' />
            <column datatype='integer' name='Adult Mortality' ordinal='4' />
            <column datatype='integer' name='infant deaths' ordinal='5' />
            <column datatype='real' name='Alcohol' ordinal='6' />
            <column datatype='real' name='percentage expenditure' ordinal='7' />
            <column datatype='integer' name='Hepatitis B' ordinal='8' />
            <column datatype='integer' name='Measles ' ordinal='9' />
            <column datatype='real' name='BMI ' ordinal='10' />
            <column datatype='integer' name='under-five deaths ' ordinal='11' />
            <column datatype='integer' name='Polio' ordinal='12' />
            <column datatype='real' name='Total expenditure' ordinal='13' />
            <column datatype='integer' name='Diphtheria ' ordinal='14' />
            <column datatype='real' name='HIV/AIDS' ordinal='15' />
            <column datatype='real' name='GDP' ordinal='16' />
            <column datatype='integer' name='Population' ordinal='17' />
            <column datatype='real' name='thinness  1-19 years' ordinal='18' />
            <column datatype='real' name='thinness 5-9 years' ordinal='19' />
            <column datatype='real' name='Income composition of resources' ordinal='20' />
            <column datatype='real' name='Schooling' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1juhyer1ii8ykf14wi21p0r1uyq8' name='CLEANED-life-expectancy-2020.csv' table='[CLEANED-life-expectancy-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='string' name='indicator_name' ordinal='2' />
              <column datatype='string' name='indicator_code' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='real' name='life_expectancy' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1juhyer1ii8ykf14wi21p0r1uyq8' name='CLEANED-Life Expectancy - potential factors.csv' table='[CLEANED-Life Expectancy - potential factors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Status' ordinal='2' />
              <column datatype='real' name='Life expectancy ' ordinal='3' />
              <column datatype='integer' name='Adult Mortality' ordinal='4' />
              <column datatype='integer' name='infant deaths' ordinal='5' />
              <column datatype='real' name='Alcohol' ordinal='6' />
              <column datatype='real' name='percentage expenditure' ordinal='7' />
              <column datatype='integer' name='Hepatitis B' ordinal='8' />
              <column datatype='integer' name='Measles ' ordinal='9' />
              <column datatype='real' name='BMI ' ordinal='10' />
              <column datatype='integer' name='under-five deaths ' ordinal='11' />
              <column datatype='integer' name='Polio' ordinal='12' />
              <column datatype='real' name='Total expenditure' ordinal='13' />
              <column datatype='integer' name='Diphtheria ' ordinal='14' />
              <column datatype='real' name='HIV/AIDS' ordinal='15' />
              <column datatype='real' name='GDP' ordinal='16' />
              <column datatype='integer' name='Population' ordinal='17' />
              <column datatype='real' name='thinness  1-19 years' ordinal='18' />
              <column datatype='real' name='thinness 5-9 years' ordinal='19' />
              <column datatype='real' name='Income composition of resources' ordinal='20' />
              <column datatype='real' name='Schooling' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.1juhyer1ii8ykf14wi21p0r1uyq8' name='CLEANED-infant-mortality.csv' table='[CLEANED-infant-mortality#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='string' name='indicator_name' ordinal='2' />
              <column datatype='string' name='indicator_code' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='real' name='infant_inmortality' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Adult Mortality]' value='[CLEANED-Life Expectancy - potential factors.csv].[Adult Mortality]' />
          <map key='[Alcohol]' value='[CLEANED-Life Expectancy - potential factors.csv].[Alcohol]' />
          <map key='[BMI ]' value='[CLEANED-Life Expectancy - potential factors.csv].[BMI ]' />
          <map key='[Country]' value='[CLEANED-Life Expectancy - potential factors.csv].[Country]' />
          <map key='[Diphtheria ]' value='[CLEANED-Life Expectancy - potential factors.csv].[Diphtheria ]' />
          <map key='[GDP]' value='[CLEANED-Life Expectancy - potential factors.csv].[GDP]' />
          <map key='[HIV/AIDS]' value='[CLEANED-Life Expectancy - potential factors.csv].[HIV/AIDS]' />
          <map key='[Hepatitis B]' value='[CLEANED-Life Expectancy - potential factors.csv].[Hepatitis B]' />
          <map key='[Income composition of resources]' value='[CLEANED-Life Expectancy - potential factors.csv].[Income composition of resources]' />
          <map key='[Life expectancy ]' value='[CLEANED-Life Expectancy - potential factors.csv].[Life expectancy ]' />
          <map key='[Measles ]' value='[CLEANED-Life Expectancy - potential factors.csv].[Measles ]' />
          <map key='[Polio]' value='[CLEANED-Life Expectancy - potential factors.csv].[Polio]' />
          <map key='[Population]' value='[CLEANED-Life Expectancy - potential factors.csv].[Population]' />
          <map key='[Schooling]' value='[CLEANED-Life Expectancy - potential factors.csv].[Schooling]' />
          <map key='[Status]' value='[CLEANED-Life Expectancy - potential factors.csv].[Status]' />
          <map key='[Total expenditure]' value='[CLEANED-Life Expectancy - potential factors.csv].[Total expenditure]' />
          <map key='[Year]' value='[CLEANED-Life Expectancy - potential factors.csv].[Year]' />
          <map key='[country_code (CLEANED-infant-mortality.csv)]' value='[CLEANED-infant-mortality.csv].[country_code]' />
          <map key='[country_code]' value='[CLEANED-life-expectancy-2020.csv].[country_code]' />
          <map key='[country_name (CLEANED-infant-mortality.csv)]' value='[CLEANED-infant-mortality.csv].[country_name]' />
          <map key='[country_name]' value='[CLEANED-life-expectancy-2020.csv].[country_name]' />
          <map key='[indicator_code (CLEANED-infant-mortality.csv)]' value='[CLEANED-infant-mortality.csv].[indicator_code]' />
          <map key='[indicator_code]' value='[CLEANED-life-expectancy-2020.csv].[indicator_code]' />
          <map key='[indicator_name (CLEANED-infant-mortality.csv)]' value='[CLEANED-infant-mortality.csv].[indicator_name]' />
          <map key='[indicator_name]' value='[CLEANED-life-expectancy-2020.csv].[indicator_name]' />
          <map key='[infant deaths]' value='[CLEANED-Life Expectancy - potential factors.csv].[infant deaths]' />
          <map key='[infant_inmortality]' value='[CLEANED-infant-mortality.csv].[infant_inmortality]' />
          <map key='[life_expectancy]' value='[CLEANED-life-expectancy-2020.csv].[life_expectancy]' />
          <map key='[percentage expenditure]' value='[CLEANED-Life Expectancy - potential factors.csv].[percentage expenditure]' />
          <map key='[thinness  1-19 years]' value='[CLEANED-Life Expectancy - potential factors.csv].[thinness  1-19 years]' />
          <map key='[thinness 5-9 years]' value='[CLEANED-Life Expectancy - potential factors.csv].[thinness 5-9 years]' />
          <map key='[under-five deaths ]' value='[CLEANED-Life Expectancy - potential factors.csv].[under-five deaths ]' />
          <map key='[year (CLEANED-infant-mortality.csv)]' value='[CLEANED-infant-mortality.csv].[year]' />
          <map key='[year]' value='[CLEANED-life-expectancy-2020.csv].[year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CLEANED-life-expectancy-2020.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CLEANED-infant-mortality.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_name]</local-name>
            <parent-name>[CLEANED-life-expectancy-2020.csv]</parent-name>
            <remote-alias>country_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-life-expectancy-2020.csv_52A5B0CDCE6649A2B927CCF3E3FF185A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_code]</local-name>
            <parent-name>[CLEANED-life-expectancy-2020.csv]</parent-name>
            <remote-alias>country_code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-life-expectancy-2020.csv_52A5B0CDCE6649A2B927CCF3E3FF185A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>indicator_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[indicator_name]</local-name>
            <parent-name>[CLEANED-life-expectancy-2020.csv]</parent-name>
            <remote-alias>indicator_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-life-expectancy-2020.csv_52A5B0CDCE6649A2B927CCF3E3FF185A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>indicator_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[indicator_code]</local-name>
            <parent-name>[CLEANED-life-expectancy-2020.csv]</parent-name>
            <remote-alias>indicator_code</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-life-expectancy-2020.csv_52A5B0CDCE6649A2B927CCF3E3FF185A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[CLEANED-life-expectancy-2020.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-life-expectancy-2020.csv_52A5B0CDCE6649A2B927CCF3E3FF185A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CLEANED-life-expectancy-2020.csv]</parent-name>
            <remote-alias>life_expectancy</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-life-expectancy-2020.csv_52A5B0CDCE6649A2B927CCF3E3FF185A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life expectancy </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Life expectancy ]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Life expectancy </remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Adult Mortality</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Adult Mortality]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Adult Mortality</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>infant deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[infant deaths]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>infant deaths</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alcohol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Alcohol]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Alcohol</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage expenditure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage expenditure]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>percentage expenditure</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hepatitis B</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hepatitis B]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Hepatitis B</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measles </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Measles ]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Measles </remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BMI </remote-name>
            <remote-type>5</remote-type>
            <local-name>[BMI ]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>BMI </remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>under-five deaths </remote-name>
            <remote-type>20</remote-type>
            <local-name>[under-five deaths ]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>under-five deaths </remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Polio</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Polio]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Polio</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total expenditure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total expenditure]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Total expenditure</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diphtheria </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Diphtheria ]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Diphtheria </remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HIV/AIDS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>HIV/AIDS</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>GDP</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>thinness  1-19 years</remote-name>
            <remote-type>5</remote-type>
            <local-name>[thinness  1-19 years]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>thinness  1-19 years</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>thinness 5-9 years</remote-name>
            <remote-type>5</remote-type>
            <local-name>[thinness 5-9 years]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>thinness 5-9 years</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Income composition of resources</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Income composition of resources]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Income composition of resources</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Schooling</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Schooling]</local-name>
            <parent-name>[CLEANED-Life Expectancy - potential factors.csv]</parent-name>
            <remote-alias>Schooling</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_name (CLEANED-infant-mortality.csv)]</local-name>
            <parent-name>[CLEANED-infant-mortality.csv]</parent-name>
            <remote-alias>country_name</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-infant-mortality.csv_08463BAD99A9448AB08408AC51D4C4BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_code (CLEANED-infant-mortality.csv)]</local-name>
            <parent-name>[CLEANED-infant-mortality.csv]</parent-name>
            <remote-alias>country_code</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-infant-mortality.csv_08463BAD99A9448AB08408AC51D4C4BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>indicator_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[indicator_name (CLEANED-infant-mortality.csv)]</local-name>
            <parent-name>[CLEANED-infant-mortality.csv]</parent-name>
            <remote-alias>indicator_name</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-infant-mortality.csv_08463BAD99A9448AB08408AC51D4C4BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>indicator_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[indicator_code (CLEANED-infant-mortality.csv)]</local-name>
            <parent-name>[CLEANED-infant-mortality.csv]</parent-name>
            <remote-alias>indicator_code</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-infant-mortality.csv_08463BAD99A9448AB08408AC51D4C4BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year (CLEANED-infant-mortality.csv)]</local-name>
            <parent-name>[CLEANED-infant-mortality.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-infant-mortality.csv_08463BAD99A9448AB08408AC51D4C4BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>infant_inmortality</remote-name>
            <remote-type>5</remote-type>
            <local-name>[infant_inmortality]</local-name>
            <parent-name>[CLEANED-infant-mortality.csv]</parent-name>
            <remote-alias>infant_inmortality</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CLEANED-infant-mortality.csv_08463BAD99A9448AB08408AC51D4C4BC]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bmi' datatype='real' name='[BMI ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Diphtheria' datatype='integer' name='[Diphtheria ]' role='measure' type='quantitative' />
      <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column caption='Life expectancy' datatype='real' name='[Life expectancy ]' role='measure' type='quantitative' />
      <column caption='Measles' datatype='integer' name='[Measles ]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED-Life Expectancy - potential factors.csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED-infant-mortality.csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED-infant-mortality.csv_08463BAD99A9448AB08408AC51D4C4BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLEANED-life-expectancy-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[CLEANED-life-expectancy-2020.csv_52A5B0CDCE6649A2B927CCF3E3FF185A]' role='measure' type='quantitative' />
      <column caption='country code (CLEANED-infant-mortality.csv)' datatype='string' name='[country_code (CLEANED-infant-mortality.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country name (CLEANED-infant-mortality.csv)' datatype='string' name='[country_name (CLEANED-infant-mortality.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='indicator code (CLEANED-infant-mortality.csv)' datatype='string' name='[indicator_code (CLEANED-infant-mortality.csv)]' role='dimension' type='nominal' />
      <column caption='Indicator Code' datatype='string' name='[indicator_code]' role='dimension' type='nominal' />
      <column caption='indicator name (CLEANED-infant-mortality.csv)' datatype='string' name='[indicator_name (CLEANED-infant-mortality.csv)]' role='dimension' type='nominal' />
      <column caption='Indicator Name' datatype='string' name='[indicator_name]' role='dimension' type='nominal' />
      <column caption='Infant Deaths' datatype='integer' name='[infant deaths]' role='measure' type='quantitative' />
      <column caption='Infant Inmortality' datatype='real' name='[infant_inmortality]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Percentage Expenditure' datatype='real' name='[percentage expenditure]' role='measure' type='quantitative' />
      <column caption='Thinness  1-19 Years' datatype='real' name='[thinness  1-19 years]' role='measure' type='quantitative' />
      <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
      <column caption='Under-Five Deaths' datatype='integer' name='[under-five deaths ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (CLEANED-infant-mortality.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CLEANED-Life Expectancy - potential factors.csv' id='CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA'>
            <properties context=''>
              <relation connection='textscan.1juhyer1ii8ykf14wi21p0r1uyq8' name='CLEANED-Life Expectancy - potential factors.csv' table='[CLEANED-Life Expectancy - potential factors#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='string' name='Status' ordinal='2' />
                  <column datatype='real' name='Life expectancy ' ordinal='3' />
                  <column datatype='integer' name='Adult Mortality' ordinal='4' />
                  <column datatype='integer' name='infant deaths' ordinal='5' />
                  <column datatype='real' name='Alcohol' ordinal='6' />
                  <column datatype='real' name='percentage expenditure' ordinal='7' />
                  <column datatype='integer' name='Hepatitis B' ordinal='8' />
                  <column datatype='integer' name='Measles ' ordinal='9' />
                  <column datatype='real' name='BMI ' ordinal='10' />
                  <column datatype='integer' name='under-five deaths ' ordinal='11' />
                  <column datatype='integer' name='Polio' ordinal='12' />
                  <column datatype='real' name='Total expenditure' ordinal='13' />
                  <column datatype='integer' name='Diphtheria ' ordinal='14' />
                  <column datatype='real' name='HIV/AIDS' ordinal='15' />
                  <column datatype='real' name='GDP' ordinal='16' />
                  <column datatype='integer' name='Population' ordinal='17' />
                  <column datatype='real' name='thinness  1-19 years' ordinal='18' />
                  <column datatype='real' name='thinness 5-9 years' ordinal='19' />
                  <column datatype='real' name='Income composition of resources' ordinal='20' />
                  <column datatype='real' name='Schooling' ordinal='21' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='CLEANED-infant-mortality.csv' id='CLEANED-infant-mortality.csv_08463BAD99A9448AB08408AC51D4C4BC'>
            <properties context=''>
              <relation connection='textscan.1juhyer1ii8ykf14wi21p0r1uyq8' name='CLEANED-infant-mortality.csv' table='[CLEANED-infant-mortality#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='country_name' ordinal='0' />
                  <column datatype='string' name='country_code' ordinal='1' />
                  <column datatype='string' name='indicator_name' ordinal='2' />
                  <column datatype='string' name='indicator_code' ordinal='3' />
                  <column datatype='integer' name='year' ordinal='4' />
                  <column datatype='real' name='infant_inmortality' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='CLEANED-life-expectancy-2020.csv' id='CLEANED-life-expectancy-2020.csv_52A5B0CDCE6649A2B927CCF3E3FF185A'>
            <properties context=''>
              <relation connection='textscan.1juhyer1ii8ykf14wi21p0r1uyq8' name='CLEANED-life-expectancy-2020.csv' table='[CLEANED-life-expectancy-2020#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='country_name' ordinal='0' />
                  <column datatype='string' name='country_code' ordinal='1' />
                  <column datatype='string' name='indicator_name' ordinal='2' />
                  <column datatype='string' name='indicator_code' ordinal='3' />
                  <column datatype='integer' name='year' ordinal='4' />
                  <column datatype='real' name='life_expectancy' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[year]' />
                <expression op='[Year]' />
              </expression>
              <expression op='='>
                <expression op='[country_name]' />
                <expression op='[Country]' />
              </expression>
            </expression>
            <first-end-point object-id='CLEANED-life-expectancy-2020.csv_52A5B0CDCE6649A2B927CCF3E3FF185A' />
            <second-end-point object-id='CLEANED-Life Expectancy - potential factors.csv_19ECD3BC0B0C4C31B4C0734C31C775EA' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[country_code]' />
                <expression op='[country_code (CLEANED-infant-mortality.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[year]' />
                <expression op='[year (CLEANED-infant-mortality.csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='CLEANED-life-expectancy-2020.csv_52A5B0CDCE6649A2B927CCF3E3FF185A' />
            <second-end-point object-id='CLEANED-infant-mortality.csv_08463BAD99A9448AB08408AC51D4C4BC' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FA10033E-0A05-4C29-9D5B-4E7F72C64ECC}' />
    </worksheet>
    <worksheet name='lifeexp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy 2020&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED-life-expectancy-2020' name='federated.0g7mez71238gnk1c1mh2y1oczqh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g7mez71238gnk1c1mh2y1oczqh0'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0g7mez71238gnk1c1mh2y1oczqh0].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[Longitude (generated)]' field-type='quantitative' max='30135928.979990616' min='-12574426.482499244' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[Latitude (generated)]' field-type='quantitative' max='16154334.22140711' min='-10919688.259497782' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[sum:life_expectancy:qk]' />
              <lod column='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[none:country_name:nk]' />
              <geometry column='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7mez71238gnk1c1mh2y1oczqh0].[Latitude (generated)]</rows>
        <cols>[federated.0g7mez71238gnk1c1mh2y1oczqh0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EEC7901F-820E-4D2E-A862-406EC3E76FC4}' />
    </worksheet>
    <worksheet name='mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Infant Mortality Life Expectancy 2020
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEANED-life-expectancy-2020' name='federated.0g7mez71238gnk1c1mh2y1oczqh0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g7mez71238gnk1c1mh2y1oczqh0'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Infant Inmortality' datatype='real' name='[infant_inmortality]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[infant_inmortality]' derivation='Sum' name='[sum:infant_inmortality:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0g7mez71238gnk1c1mh2y1oczqh0].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[Longitude (generated)]' field-type='quantitative' max='25536660.315881476' min='-7975157.8183901096' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[Latitude (generated)]' field-type='quantitative' max='16154334.221407112' min='-10919688.259497782' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[sum:infant_inmortality:qk]' />
              <lod column='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[none:country_name:nk]' />
              <geometry column='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7mez71238gnk1c1mh2y1oczqh0].[Latitude (generated)]</rows>
        <cols>[federated.0g7mez71238gnk1c1mh2y1oczqh0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3405BA35-EF89-41FE-9EB7-F6980FA0C29A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='lifeexp' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='98000' id='9' name='mortality' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='lifeexp' pane-specification-id='0' param='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[sum:life_expectancy:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='10' name='mortality' pane-specification-id='0' param='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[sum:infant_inmortality:qk]' type-v2='color' w='16000' x='83200' y='9125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='lifeexp' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='8' name='lifeexp' pane-specification-id='0' param='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[sum:life_expectancy:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='9' is-fixed='true' name='mortality' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='10' name='mortality' pane-specification-id='0' param='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[sum:infant_inmortality:qk]' type-v2='color' w='16000' x='83200' y='9125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E0E8A13F-85E2-4A09-96AB-D467884F1F25}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='lifeexp'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[sum:life_expectancy:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{77B7B317-E383-43CD-8026-51C7EC9F8369}' />
    </window>
    <window class='worksheet' name='mortality'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0g7mez71238gnk1c1mh2y1oczqh0].[sum:infant_inmortality:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6059502-666C-4D3D-A165-320D2F2D18D8}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A1CCD4E-C8BC-4E47-A8A1-64A88DA569F4}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='lifeexp'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='mortality'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{06D48E32-3EB3-47CA-8C28-ED069D282E75}' />
    </window>
  </windows>
</workbook>
